#include "shape.h"

// Конструктор с параметрами - использует список инициализации
Shape::Shape(std::string_view description)
    : m_description(description)
{
}

// Виртуальный деструктор
// ВАЖНО: виртуальный деструктор обеспечивает правильное уничтожение объектов в полиморфной иерархии
Shape::~Shape() {
}
